{
  "ConnectionStrings": {
    "Default": "server=Tebriz;database=MatchArena;trusted_connection=true;integrated security=true;TrustServerCertificate=true"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "JWT": {
    "issuer": "https://localhost:7246/",
    "audience": "https://localhost:7246/",
    "secretKey": "72e1a4f8-d1b0-4280-873b-bf847b134426"
  },
  "AdminSettings": {
    "userName": "tabriz",
    "email": "tabriz2005@gmail.com",
    "password": "Tabriz123"
  },
  "CloudinarySettings": {
    "CloudName": "disqtviqg",
    "APIKey": "828955255517319",
    "APISecret": "UKo_GLP5bu_xWdd-Z7tHIjm8aXY"
  },

  "AllowedHosts": "*"
}
